{
  "name": "subnodes",
  "version": "1.0.0",
  "description": "Subnodes is an open source software platform that configures your Raspberry Pi as a wireless access point and mesh point and supports the integration of third party applications such as chat rooms, file servers, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chootka/subnodes.git"
  },
  "private": false,
  "main": "./dashboard/server/server.js",
  "scripts": {
    "start": "node ./dashboard/server/server"
  },
  "keywords": [
    "wlan",
    "mesh",
    "lan",
    "offline",
    "offnets",
    "raspberrypi",
    "rpi",
    "node.js",
    "hostapd",
    "dnsmasq"
  ],
  "author": "Sarah Grant",
  "license": "AGLPv3",
  "bugs": {
    "url": "https://github.com/chootka/subnodes/issues"
  },
  "homepage": "https://github.com/chootka/subnodes"
}
