{
  "name": "subnodes",
  "version": "1.0.0",
  "description": "Subnodes is an open source software platform that configures your Raspberry Pi as a wireless access point and mesh point and supports the integration of third party applications such as chat rooms, file servers, etc.",
  "author": {
    "name": "Sarah Grant",
    "email": "info@subnod.es"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "start": "node subnode"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chootka/subnodes.git"
  },
  "keywords": [
    "wlan",
    "mesh",
    "lan",
    "offline",
    "offnets",
    "raspberrypi",
    "rpi",
    "node.js",
    "hostapd",
    "dnsmasq"
  ],
  "bugs": {
    "url": "https://github.com/chootka/subnodes/issues"
  },
  "homepage": "https://github.com/chootka/subnodes",
  "dependencies": {
    "express": "^4.13.4",
    "pug": "^2.0.0-alpha3",
    "socket.io": "1.4.5",
    "stylus": "^0.54.2"
  },
  "engines": {
    "node": "5.0.0",
    "npm": "3.8.x"
  }
}
